REACT_APP_BASE_URL = "https://api.themoviedb.org/3"
REACT_APP_IMAGE_URL = "https://image.tmdb.org/t/p/w500"
REACT_APP_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2IwMjVmZWU0Y2JmYjc4NzQxNWM2M2Q1ZmE4NzU4MyIsInN1YiI6IjU3MmYyOWIzOTI1MTQxMDk1NjAwMDM0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YHN3Of32k7-B_c04YUQjg1eF_wX5Nmlu5Q0RQ-5VzM8"